################################################################################
#                     QualityParties Configuration (v1.0.0)                    #
# Written by: bobby29831                                                       #
# Documentation: https://gitlab.com/quality-series/qualityparties/-/wikis/home #
################################################################################

chat:
  # Player name structure. Changes how players are referenced in chat messages. Supports PlaceholderAPI.
  player-structure: "%vault_prefix%%player_name%"
  # Party chat format (supports PlaceholderAPI) "{0}" == Message
  party-format: "&9Party > %vault_prefix%%player_name%&7: &f{0}"